<!DOCTYPE html>
<html lang="en">
<head>
<link href="streampush.css" rel="stylesheet">
<title>Browse: Stream Push</title>
<meta charset="utf-8">

<style>
h1 { background-color: #03cafc;
	padding-left: 20px;
	padding-right: 20px;
	width: 325px;
	box-shadow: 1px 2px 2px black;
	float: left;
	border: 1px solid #000000;
		
 }


h2 { background-color: #D5D5D5;
	padding-left: 20px;
	padding-right: 20px;
	width: 325px;
	box-shadow: 1px 2px 2px black;
 }

h3 { background-color: #D5D5D5;
	padding-left: 20px;
	padding-right: 20px;
	width: 100% ;
	box-shadow: 1px 2px 2px black;
 }

h1 a:link { color: #000000; }
h1 a:visited { color: #000000; }
h1 a:hover { color: #91cfe3; }
h1 a { text-decoration: none; }

#padder { padding-left 100px; }

</style>

</head>
<body>

<div id="wrapper">
	
<header> 
<div id="trapper">
<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="browse.html">BROWSE</a></li>
			<li><a href="info.html">INFO</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="submit.html">SUBMIT</a></li>
			<li style="float:right;"><img src="spbanner.jpg" alt="Stream Push Banner"></li>
		</ul>
</nav>
</div>
</header>


<main>
<br><br>
<h2>BROWSE</h2>

<br>
<div id="padder">
<small><i>Note: if the user is offline the stream will not load.</i></small>
<h3>BROWSE STREAM CATEGORIES</h3>


<center>
<h1 style="background-color: #03fcc2;"><a href="featuredstreams.html">Featured</a></h1>&nbsp;
<h1 style="background-color: #03fcdb;"><a href="gamingstreams.html">Gaming</a></h1> &nbsp; 
<h1 style="background-color: #03fce7;"><a href="musicstreams.html">Music</a></h1> &nbsp;
<h1 style="background-color: #03fcf4;"><a href="podcaststreams.html">Podcast</a></h1>&nbsp;
<h1 style="background-color: #03ebfc;"><a href="miscstreams.html">Misc</a></h1>&nbsp;
</center>
<div style="clear:left;"></div>	 
<br><br>

<h3>BROWSE VIDEO CATEGORIES</h3>
<center>
<h1 style="background-color: #03dffc;"><a href="featuredvideos.html">Featured</a></h1>&nbsp;
<h1 style="background-color: #03befc;"><a href="gamingvideos.html">Gaming</a></h1> &nbsp; 
<h1 style="background-color: #03b1fc;"><a href="musicvideos.html">Music</a></h1> &nbsp;
<h1 style="background-color: #039dfc;"><a href="podcastvideos.html">Podcast</a></h1>&nbsp;
<h1 style="background-color: #0388fc;"><a href="miscvideos.html">Misc</a></h1>&nbsp;

<div style="clear:left;"></div>
<br><br>

	<h3 style="font-size:small">Protips: Categorized for your pleasure.</h3>
</center>	 


</main>

<footer>
<a href="index.html">home</a> &nbsp; <a href="browse.html">BROWSE</a> &nbsp; <a href="info.html">INFO</a>&nbsp; <a href="contact.html">CONTACT</a>&nbsp; <a href="submit.html">SUBMIT</a>
<br>
<a href=mailto:Contactstreampush@gmail.com">Email us: Contactstreampush@gmail.com</a>
<br>
&#169; StreamPush by JM

</footer>
</div>



</body>
</html>